{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Requirements:\
	\
	Viewer heads to henryjames.space home screen should be loaded \
\
	Create a mapping object between the functions that should be called to display\
	and the hash values\
	\
	Watcher function (on load) that checks the hash value\
		has value naming convention #section#one/two/etc\
		IF hash split the hash into its sections .split(\'91#\'92)\
			use the string to call the object stored in the mapping object\
			Should run that function displaying the page\
				Take the second half of the string and have this map to the array that displays\
				the content\
\
Hash URL steps:\
\
	}