{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simple sci-fi interface design with colour animations.\
\
Home page is info about me and my work with links within the text to the various projects and entities I am part of.\
\
IF \'97> A/V\
	Hide the main page info and replace with buttons that if clicked lead to more info on audio visual pieces. Each sub page has scrollable images and description text as well as embedded vimeo videos.\
		1. Virtual Boundaries \
		2. Quadrant \
		3. Reflectomatic\
		4. Laser Lumia\
\
}