{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Logic for Tom collab:\
\
What is it?\
\
When navigating to tom_collab.html a simple page with the columns should appear.\
\
First column is a slim bar at the top with a back button top left\
\
Second column is the main content which a SVG/canvas in the middle generating random shapes every time a new robot voice is played\
	Use zdog and user can drag around the generated objects\
\
Third column is a slim bar at the bottom with info button in the bottom right \
	If info button pressed second column changes to display a box with information about the piece and links to toms sites and mine\
	Use the is-showing class and the displayContent function}